# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
INPUT_DEVICE="evdev"
VIDEO_CARDS="intel"

MAKEOPTS="-j8"

#GENTOO_MIRRORS="rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://gentoo.bloodhost.ru/gentoo-distfiles http://ftp.daum.net/gentoo/ http://ftp.twaren.net/Linux/Gentoo/ http://gentoo.cs.nctu.edu.tw/gentoo/"
GRUB_PLATFORMS="efi-64"

USE="apache2 bash-completion ebook emacs git gtk3 gudev haskell hwdb icu java mercurial mysql nptl nsplugin ocaml odbc ppp python samba subversion threads wifi v4l vim-syntax vlc"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
L10N="bn ca de el en_GB es et fi fr gl gu hi hu it ja kk km kn ko ml mr nb nds nl or pa pl sa si sk sv ta te th ug uk vi zh zh_CN zh-CN zh_TW zh-TW"
QEMU_SOFTMMU_TARGETS="x86_64 i386 mipsel"
QEMU_USER_TARGETS="x86_64 i386 mipsel"

APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_core authn_dbm authn_default authn_file auth_digest authz_core authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif socache_shmcb speling status unique_id unixd userdir usertrack version vhost_alias"

PHP_TARGETS="php5-6"

#source /var/lib/layman/make.conf

