# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by kde-base/kde-l10n-4.14.3::gentoo
# required by app-text/kchmviewer-6.0-r1::gentoo[kde,linguas_zh_CN]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.9 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[alsa-plugin,alsa]
# required by app-emulation/wine-1.6.2[pulseaudio,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by app-office/libreoffice-4.4.1.2[vlc]
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by x11-drivers/nvidia-drivers-349.16[gtk2,tools]
# required by x11-base/xorg-drivers-1.16[video_cards_nvidia]
# required by x11-base/xorg-server-1.16.4[xorg]
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.9 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by media-video/vlc-2.2.1-r1::gentoo[avformat,swscale,-libav,avcodec]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kde4-l10n-4.14.3::gentoo[handbook]
# required by sys-auth/polkit-kde-agent-0.99.1-r1::gentoo[linguas_gl]
# required by sys-auth/polkit-0.113::gentoo[kde]
# required by sys-auth/consolekit-0.4.6::gentoo
# required by sys-auth/pambase-20150213::gentoo[consolekit]
# required by sys-libs/pam-1.2.1::gentoo
# required by sys-apps/util-linux-2.26.2::gentoo[pam]
# required by sys-fs/udev-216::gentoo
# required by virtual/libgudev-215-r3::gentoo[-systemd]
# required by sys-power/upower-0.99.2-r1::gentoo
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r1[ssl]
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qt3support-4.8.6-r1
>=dev-libs/openssl-1.0.1p abi_x86_32
# required by x11-libs/gdk-pixbuf-2.30.8[jpeg]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[asyncns]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-gfx/sane-backends-1.0.24-r5[v4l]
# required by app-emulation/wine-1.6.2[scanner,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.6.2 abi_x86_32
# required by x11-libs/gtk+-2.24.27[xinerama]
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by virtual/libusb-1-r1
# required by net-print/cups-2.0.1-r1[usb]
# required by x11-libs/gtk+-3.14.9[cups]
# required by media-sound/pulseaudio-5.0-r7[gtk]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=dev-libs/libusb-1.0.19 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X,-nas]
# required by media-video/vlc-2.2.1-r1::gentoo[sdl]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by dev-qt/designer-4.8.6-r1::gentoo[kde,phonon]
# required by kde-base/katepart-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kwalletd-4.14.3-r2::gentoo
# required by dev-vcs/subversion-1.8.14::gentoo[kde]
# required by dev-vcs/git-2.4.10::gentoo[perl,subversion]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by sys-block/parted-3.2::gentoo[nls]
# required by sys-fs/udisks-2.1.4::gentoo
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=x11-libs/libXtst-1.2.2 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[tcpd]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1[-minimal]
# required by media-sound/pulseaudio-5.0-r7
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=media-libs/flac-1.3.1-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/kcminit-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-libs/libgphoto2-2.5.7
# required by app-emulation/wine-1.6.2
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/kcminit-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-qt/qtsql-4.8.6-r1:4 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1[-minimal]
# required by media-sound/pulseaudio-5.0-r7
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
=media-libs/libvorbis-1.3.4 abi_x86_32
# required by app-emulation/wine-1.6.2[openal,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
=media-libs/openal-1.15.1-r2 abi_x86_32
# required by media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32]
# required by media-libs/libprojectm-2.1.0-r1[video_cards_nvidia]
# required by media-tv/xbmc-13.2[projectm]
# required by @selected
# required by @world (argument)
=media-libs/freeglut-2.8.1-r1 abi_x86_32
# required by media-libs/libgphoto2-2.5.7
# required by app-emulation/wine-1.6.2
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=dev-libs/libltdl-2.4.6 abi_x86_32
# required by x11-libs/gtk+-2.24.27[cups]
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=net-print/cups-2.0.1-r1 abi_x86_32
# required by x11-libs/pango-1.36.8
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
media-libs/harfbuzz abi_x86_32
# required by media-libs/harfbuzz-0.9.35[graphite]
# required by x11-libs/pango-1.36.8
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by media-sound/pulseaudio-5.0-r7[gtk]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-libs/openal-1.15.1-r2[alsa]
# required by kde-base/kgoldrunner-4.14.3
# required by kde-base/kdegames-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by virtual/jpeg-0-r2
# required by media-libs/netpbm-10.66.00
# required by x11-misc/xscreensaver-5.32
# required by kde-base/kdeartwork-kscreensaver-4.14.3[xscreensaver]
# required by kde-base/kdeartwork-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
# required by media-libs/freetype-2.5.5[bzip2]
# required by media-video/libav-9.17[truetype]
# required by kde-base/ffmpegthumbs-4.14.3[libav]
# required by kde-base/kdemultimedia-meta-4.14.3[ffmpeg]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
=app-arch/bzip2-1.0.6-r6 abi_x86_32
# required by media-libs/flac-1.3.1-r1[ogg]
# required by media-libs/libsndfile-1.0.25-r1[-minimal]
# required by media-sound/pulseaudio-5.0-r7
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
=media-libs/libogg-1.3.1 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by x11-libs/pango-1.36.8
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.2 abi_x86_32
# required by dev-db/mysql-5.6.22
# required by virtual/mysql-5.6-r2
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-base/katepart-4.14.3::gentoo[handbook]
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libXtst-1.2.2
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by media-sound/pulseaudio-5.0-r7[gtk]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=x11-libs/libXi-1.7.4 abi_x86_32
# required by sys-libs/ncurses-5.9-r3[gpm]
# required by dev-db/unixODBC-2.3.2-r1
# required by dev-lang/erlang-17.3[odbc]
# required by dev-db/couchdb-1.6.1
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by dev-db/libiodbc-3.52.8-r2[gtk]
# required by dev-qt/qtsql-4.8.6-r1[odbc]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-libs/gtk+-2.24.28-r1:2 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.14.0 abi_x86_32
# required by media-libs/libgphoto2-2.5.7[exif]
# required by app-emulation/wine-1.6.2
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-libs/libexif-0.6.21-r1 abi_x86_32
# required by x11-libs/libXi-1.7.4
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2[orc]
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/kcminit-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.23 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[caps]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=sys-libs/libcap-2.22-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[xinerama]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32]
# required by media-libs/libprojectm-2.1.0-r1[video_cards_nvidia]
# required by media-tv/xbmc-13.2[projectm]
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
dev-libs/elfutils abi_x86_32
# required by x11-libs/cairo-1.12.18-r1[X]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by sys-devel/llvm-3.5.0[ncurses]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.30.8
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.16 abi_x86_32
# required by x11-libs/libdrm-2.4.59
# required by media-libs/mesa-10.3.7-r1[-video_cards_i965,-video_cards_ilo,video_cards_intel,-video_cards_i915]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by media-video/libav-9.17[X]
# required by kde-base/ffmpegthumbs-4.14.3[libav]
# required by kde-base/kdemultimedia-meta-4.14.3[ffmpeg]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by virtual/libudev-215-r1[-systemd]
# required by sys-apps/util-linux-2.25.2-r2[udev]
# required by app-emulation/qemu-2.2.0[uuid,-static-softmmu]
# required by app-emulation/aqemu-0.8.2-r2
# required by @selected
# required by @world (argument)
=sys-fs/udev-216 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by media-video/vlc-2.2.1-r1::gentoo[sdl]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by dev-qt/designer-4.8.6-r1::gentoo[kde,phonon]
# required by kde-base/katepart-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kwalletd-4.14.3-r2::gentoo
# required by dev-vcs/subversion-1.8.14::gentoo[kde]
# required by dev-vcs/git-2.4.10::gentoo[perl,subversion]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by sys-block/parted-3.2::gentoo[nls]
# required by sys-fs/udisks-2.1.4::gentoo
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by app-emulation/wine-1.6.2[abi_x86_32,xcomposite]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by media-gfx/sane-backends-1.0.24-r5[sane_backends_dc210,sane_backends_dell1600n_net,-gphoto2,sane_backends_dc240]
# required by app-emulation/wine-1.6.2[scanner,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=virtual/jpeg-62 abi_x86_32
# required by x11-libs/cairo-1.12.18-r1[X]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1
# required by dev-qt/qttranslations-4.8.6-r1
# required by dev-qt/qtcore-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qt3support-4.8.6-r1
dev-util/pkgconfig abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by media-video/vlc-2.2.1-r1::gentoo[avformat,swscale,-libav,avcodec]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-base/kdelibs-4.14.8::gentoo
# required by kde-apps/kde4-l10n-4.14.3::gentoo[handbook]
# required by sys-auth/polkit-kde-agent-0.99.1-r1::gentoo[linguas_gl]
# required by sys-auth/polkit-0.113::gentoo[kde]
# required by sys-auth/consolekit-0.4.6::gentoo
# required by sys-auth/pambase-20150213::gentoo[consolekit]
# required by sys-libs/pam-1.2.1::gentoo
# required by sys-apps/util-linux-2.26.2::gentoo[pam]
# required by sys-fs/udev-216::gentoo
# required by virtual/libgudev-215-r3::gentoo[-systemd]
# required by sys-power/upower-0.99.2-r1::gentoo
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by x11-libs/cairo-1.12.18-r1[X]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.8 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
=dev-libs/json-c-0.11-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[abi_x86_32,mp3]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
=media-sound/mpg123-1.18.1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/kcminit-4.11.14
# required by kde-base/kdebase-meta-4.14.3[-minimal]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
# required by app-emulation/wine-1.6.2[abi_x86_32,ssl]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.3.10-r2 abi_x86_32
# required by x11-libs/libXfixes-5.0.1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
dev-libs/expat abi_x86_32
# required by x11-libs/cairo-1.12.18-r1
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.32.6 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.30.8[tiff]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.3-r6 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libxshmfence-1.2
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by virtual/glu-9.0-r1
# required by media-libs/libv4l-1.0.0
# required by media-video/vlc-2.1.5-r1[v4l]
# required by app-office/libreoffice-4.3.5.2[vlc]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qt3support-4.8.6-r1
>=dev-qt/qtcore-4.8.6-r1:4 abi_x86_32
# required by app-emulation/wine-1.6.2[abi_x86_32,X]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by dev-qt/qtsql-4.8.6-r1[odbc]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-db/libiodbc-3.52.8-r2 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[scanner,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-gfx/sane-backends-1.0.24-r5 abi_x86_32
# required by sys-devel/llvm-3.5.0[libffi]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by dev-db/unixODBC-2.3.2-r1
# required by dev-lang/erlang-17.3[odbc]
# required by dev-db/couchdb-1.6.1
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-1.6.2[xml,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by app-emulation/wine-1.6.2[nls,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by x11-libs/pango-1.36.8
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
# required by media-libs/libgphoto2-2.5.7
# required by app-emulation/wine-1.6.2
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[ldap,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
=net-nds/openldap-2.4.38-r2 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1
# required by kde-base/kopete-4.14.3
# required by kde-base/kdenetwork-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=virtual/mysql-5.6-r2 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2
# required by media-video/libav-9.17[-openssl,ssl]
# required by kde-base/ffmpegthumbs-4.14.3[libav]
# required by kde-base/kdemultimedia-meta-4.14.3[ffmpeg]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
dev-libs/libtasn1 abi_x86_32
# required by app-emulation/wine-1.6.2[gsm,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-sound/gsm-1.0.13-r1 abi_x86_32
# required by media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32]
# required by media-libs/libprojectm-2.1.0-r1[video_cards_nvidia]
# required by media-tv/xbmc-13.2[projectm]
# required by @selected
# required by @world (argument)
>=x11-libs/libXmu-1.1.2 abi_x86_32
# required by x11-libs/libXmu-1.1.2
# required by app-editors/emacs-24.4-r4[X]
# required by virtual/editor-0
# required by app-admin/sudo-1.8.12
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=x11-libs/libXt-1.1.4 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/pango-1.36.8[X]
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[gphoto2,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-libs/libgphoto2-2.5.7 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2[nls]
# required by media-video/libav-9.17[-openssl,ssl]
# required by kde-base/ffmpegthumbs-4.14.3[libav]
# required by kde-base/kdemultimedia-meta-4.14.3[ffmpeg]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1
>=dev-qt/qtgui-4.8.6-r2:4 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by virtual/mysql-5.6-r2
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-db/mysql-5.6.22 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[lcms,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[pulseaudio,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
=media-sound/pulseaudio-5.0-r7 abi_x86_32
# required by net-print/cups-2.0.1-r1[dbus]
# required by x11-libs/gtk+-3.14.9[cups]
# required by media-sound/pulseaudio-5.0-r7[gtk]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-qt/qtscript-4.8.6-r1:4 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4
# required by dev-python/lxml-3.4.1
# required by app-text/calibre-1.20
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by media-libs/freeglut-2.8.1-r1
# required by x11-apps/mesa-progs-8.2.0
# required by media-tv/xbmc-13.2[X]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1
# required by dev-libs/glib-2.42.2
# required by app-emulation/qemu-2.2.0[-static-softmmu,static-user]
# required by app-emulation/aqemu-0.8.2-r2
# required by @selected
# required by @world (argument)
=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by dev-python/pycairo-1.10.0-r4::gentoo
# required by dev-python/pygtk-2.24.0-r4::gentoo
# required by dev-python/pygtksourceview-2.10.1-r1::gentoo
# required by dev-vcs/git-2.4.10::gentoo[python,gtk]
# required by sys-devel/gettext-0.19.4::gentoo[git]
# required by sys-block/parted-3.2::gentoo[nls]
# required by sys-fs/udisks-2.1.4::gentoo
# required by kde-base/kdelibs-4.14.8::gentoo[udisks]
# required by kde-base/katepart-4.14.3::gentoo[handbook]
>=media-libs/mesa-11.0.6 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=media-libs/libsndfile-1.0.25-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[mng]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.30.8 abi_x86_32
# required by x11-libs/libdrm-2.4.59[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1[-video_cards_i965,-video_cards_ilo,video_cards_intel,-video_cards_i915]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by dev-db/sqlite-3.8.7.4[readline]
# required by dev-qt/qtsql-4.8.6-r1[sqlite]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=x11-proto/xcb-proto-1.11 python_targets_python3_4 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[glib]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-libs/glib-2.42.2 abi_x86_32
# required by sys-libs/libcap-2.22-r2
# required by media-sound/pulseaudio-5.0-r7[caps]
# required by media-plugins/alsa-plugins-1.0.28[pulseaudio]
>=sys-apps/attr-2.4.47-r1 abi_x86_32
# required by x11-libs/libXt-1.1.4
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[udev]
# required by virtual/opengl-7.0-r1
# required by www-client/firefox-36.0.4
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[odbc,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
=dev-db/unixODBC-2.3.2-r1 abi_x86_32
# required by app-emulation/wine-1.6.2[opengl,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2
# required by media-video/libav-9.17[-openssl,ssl]
# required by kde-base/ffmpegthumbs-4.14.3[libav]
# required by kde-base/kdemultimedia-meta-4.14.3[ffmpeg]
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
# required by x11-libs/cairo-1.12.18-r1
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.5.5 abi_x86_32
# required by dev-db/sqlite-3.8.7.4[icu]
# required by dev-qt/qtsql-4.8.6-r1[sqlite]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qttranslations-4.8.6-r1
>=dev-libs/icu-54.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.36.8 abi_x86_32
# required by x11-libs/cairo-1.12.18-r1
# required by x11-libs/gtk+-2.24.27
# required by www-plugins/adobe-flash-11.2.202.451[abi_x86_64,-abi_x86_32]
# required by @selected
# required by @world (argument)
=dev-libs/lzo-2.08 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[pulseaudio,abi_x86_32]
# required by app-emulation/q4wine-1.0-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-6.0 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by app-accessibility/at-spi2-core-2.16.0::gentoo
# required by app-accessibility/at-spi2-atk-2.16.0-r1::gentoo
# required by x11-libs/gtk+-3.16.6::gentoo[X]
# required by x11-drivers/nvidia-drivers-355.11::gentoo[gtk3,tools]
# required by x11-base/xorg-drivers-1.16::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.16.4::gentoo[xorg]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.26.2 abi_x86_32
# required by dev-libs/libgcrypt-1.6.3-r4::gentoo
# required by media-libs/libmtp-1.1.8::gentoo[crypt]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libgpg-error-1.19 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by dev-python/lxml-3.4.4::gentoo
# required by app-text/calibre-1.20::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.6.3-r4 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo[plasma]
# required by @selected
# required by @world (argument)
>=dev-libs/sni-qt-0.2.6-r1 abi_x86_32
# required by virtual/mysql-5.6-r6::gentoo
# required by dev-libs/cyrus-sasl-2.1.26-r9::gentoo
# required by kde-base/kdepimlibs-4.14.8::gentoo
# required by kde-apps/kgpg-4.14.3::gentoo
# required by kde-apps/kdeutils-meta-4.14.3::gentoo
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libmysqlclient-18 abi_x86_32
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo[plasma]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 abi_x86_32
# required by dev-libs/nettle-3.1.1::gentoo[gmp]
# required by net-libs/gnutls-3.3.17.1::gentoo
# required by net-misc/wget-1.16.3-r1::gentoo[ssl,gnutls,-static]
# required by dev-libs/geoip-1.6.6::gentoo
# required by net-p2p/ktorrent-4.3.1-r1::gentoo[infowidget]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by net-nds/openldap-2.4.38-r2::gentoo[gnutls,ssl]
# required by dev-lang/php-5.6.12::gentoo[-ldap-sasl,ldap]
# required by dev-db/phpmyadmin-4.4.6.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.6.3-r4 abi_x86_32
# required by dev-libs/libgcrypt-1.6.3-r4::gentoo
# required by app-pda/libimobiledevice-1.1.6::gentoo[gnutls]
# required by app-pda/ideviceinstaller-1.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.19 abi_x86_32

