# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
INPUT_DEVICE="evdev"
VIDEO_CARDS="nvidia"

MAKEOPTS="-j9"

GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://gentoo.bloodhost.ru/gentoo-distfiles http://ftp.daum.net/gentoo/ http://ftp.twaren.net/Linux/Gentoo/ http://gentoo.cs.nctu.edu.tw/gentoo/"
SYNC="rsync://rsync.jp.gentoo.org/gentoo-portage"
GRUB_PLATFORMS="efi-64 pc"

USE="apache2 bash-completion ebook emacs git gnutls gtk3 gudev hwdb mercurial mysql nptl nsplugin ocaml odbc ppp python samba subversion threads wifi v4l vim-syntax"
LINGUAS="bn ca da de el en_GB es et fi fr gl gu hi hu it ja kk km kn ko ml mr nb nds nl or pa pl pt pt_BR ru sa si sk sv ta te th ug uk vi zh zh_CN zh_TW"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
QEMU_USER_TARGETS="x86_64 i386"

APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias auth_digest"
PHP_TARGETS="php5-4"

PORTDIR_OVERLAY=/usr/portage/overlay
source /var/lib/layman/make.conf
