app-emulation/qemu usbredir
app-emulation/wine capi elibc_glibc fontconfig gphoto2 gsm openal osmesa pulseaudio scanner selinux
app-text/texlive extra graphics pdfannotextractor pstricks publishers science
dev-lang/php gd mysqli
dev-lang/python sqlite
kde-base/kopete jingle latex oscar qq skype yahoo
kde-base/krdc rdesktop vnc
media-gfx/xsane gimp ocr
media-libs/mediastreamer video
media-video/vlc fontconfig matroska run-as-root
net-dialup/ppp dhcp
net-misc/rdesktop ao
net-print/cups avahi
net-print/hplip fax scanner snmp
www-plugins/gnash egl fbcon gconf gstreamer openvg ssh vaapi
#required by x11-drivers/xf86-video-vmware-12.0.2-r1, required by x11-base/xorg-drivers-1.13[video_cards_vmware], required by x11-base/xorg-server-1.13.1[xorg], required by x11-drivers/xf86-video-glint-1.2.8
>=x11-libs/libdrm-2.4.40 libkms
#required by x11-drivers/xf86-video-vmware-12.0.2-r1, required by x11-base/xorg-drivers-1.13[video_cards_vmware], required by x11-base/xorg-server-1.13.1[xorg], required by x11-drivers/xf86-video-glint-1.2.8
>=media-libs/mesa-9.0.1 xa
#required by dev-vcs/git-1.7.12.4[subversion,perl], required by sys-devel/gettext-0.18.1.1-r3[git], required by net-libs/gnutls-2.12.20[nls], required by net-libs/glib-networking-2.32.3[ssl], required by net-libs/libsoup-2.38.1, required by media-plugins/gst-plugins-soup-0.10.30, required by media-libs/phonon-gstreamer-4.6.2-r1[network], required by media-libs/phonon-4.6.0-r1[gstreamer], required by kde-base/kdelibs-4.9.3, required by kde-base/kdesu-4.9.3[handbook], required by kde-base/khelpcenter-4.9.3
>=dev-vcs/subversion-1.7.7 -dso perl
#required by dev-db/virtuoso-server-6.1.6, required by dev-libs/soprano-2.8.0[virtuoso], required by kde-base/nepomuk-core-4.9.3, required by kde-base/kdelibs-4.9.3[semantic-desktop], required by kde-base/rocs-4.9.3, required by kde-base/kdeedu-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by kde-meta (argument), #required by media-gfx/splashutils-1.5.4.4-r1[truetype], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
>=sys-libs/zlib-1.2.7 minizip static-libs
#required by app-text/texlive-2011[truetype], required by texlive (argument)
>=media-libs/freetype-1.4_pre20080316-r2:1 kpathsea
#required by kde-base/pykde4-4.9.5, required by kde-base/plasma-workspace-4.9.5[python], required by kde-base/kdebase-meta-4.9.5, required by kde-base/kde-meta-4.9.5, required by @selected, required by @world (argument)
>=dev-python/PyQt4-4.9.6-r2 script
#required by virtual/jpeg-0, required by media-gfx/splashutils-1.5.4.4-r1, required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
=media-libs/libjpeg-turbo-1.2.1 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1[mng], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
>=media-libs/libmng-1.0.10-r1 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1[mng], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
>=media-libs/lcms-1.19:0 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1[truetype], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
=media-libs/freetype-2.4.11 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1[png], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
=media-libs/libpng-1.5.13-r1 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1[truetype], required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
>=app-arch/bzip2-1.0.6-r3 static-libs
#required by media-gfx/splashutils-1.5.4.4-r1, required by media-gfx/bootsplash-themes-20060913, required by bootsplash-themes (argument)
>=virtual/jpeg-0 static-libs
