app-arch/lzma ~amd64
dev-embedded/nesc ~amd64
dev-embedded/tinyos-tools ~amd64
dev-ruby/rails ~amd64
net-misc/r8168 ~amd64
net-print/hplip ~amd64
net-wireless/broadcom-sta ~amd64
sys-boot/grub ~amd64
sys-fs/squashfs-tools ~amd64
www-client/chromium ~amd64
www-client/firefox ~amd64
www-plugins/google-talkplugin ~amd64
sci-mathematics/yafu ~amd64
#required by sys-boot/grub-2.00-r1[grub_platforms_efi-64,-grub_platforms_efi-32], required by grub (argument)
=sys-boot/efibootmgr-0.5.4 ~amd64
#required by ibus-pinyin (argument)
=app-i18n/ibus-pinyin-1.4.0 ~amd64
#required by skype (argument)
=net-im/skype-4.1.0.20 ~amd64
#required by ropemacs (argument)
=dev-python/ropemacs-0.6 ~amd64
#required by dev-python/ropemacs-0.6, required by ropemacs (argument)
=dev-python/ropemode-0.2 ~amd64
#required by curlftpfs (argument)
=net-fs/curlftpfs-0.9.2-r1 ~amd64
#required by dev-haskell/haskell-platform-2012.4.0.0, required by haskell-platform (argument)
=dev-haskell/cabal-install-1.16.0.2 ~amd64
#required by dev-haskell/haddock-2.10.0-r2, required by dev-haskell/haskell-platform-2012.4.0.0, required by haskell-platform (argument)
=dev-haskell/xhtml-3000.2.1 ~amd64
#required by haskell-platform (argument)
=dev-haskell/haskell-platform-2012.4.0.0 ~amd64
# required by dev-haskell/cgi:0 (argument)
=dev-haskell/cgi-3001.1.8.3 ~amd64
# required by dev-haskell/cgi-3001.1.8.3
# required by dev-haskell/haskell-platform-2012.4.0.0
# required by @selected
# required by @world (argument)
=dev-haskell/monadcatchio-mtl-0.3.0.5 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/actionpack-3.2.14 ~amd64
# required by dev-ruby/actionpack-3.2.14[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/activemodel-3.2.14 ~amd64
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby19,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/jquery-rails-2.2.1 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/builder-3.0.4 ~amd64
# required by dev-ruby/activerecord-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/arel-3.0.2-r1 ~amd64
# required by dev-ruby/actionmailer-3.2.14[ruby_targets_ruby19]
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/mail-2.5.4 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/activerecord-3.2.14 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/journey-1.0.4 ~amd64
# required by dev-ruby/coffee-script-2.2.0[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/coffee-script-source-1.6.1 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/rack-cache-1.2 ~amd64
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby19,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/sass-rails-3.2.6 ~amd64
# required by dev-ruby/sprockets-2.2.2[ruby_targets_ruby19]
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/hike-1.2.2 ~amd64
# required by dev-ruby/activerecord-3.2.13[ruby_targets_ruby18,mysql]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/mysql2-0.3.11 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/i18n-0.6.4 ~amd64
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/thor-0.15.2 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/activesupport-3.2.14 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/sprockets-2.2.2 ~amd64
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/coffee-rails-3.2.2 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/activeresource-3.2.14 ~amd64
# required by dev-ruby/sass-3.2.7[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-3.2.6[ruby_targets_ruby19]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby19,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/listen-0.7.3 ~amd64
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/coffee-script-2.2.0 ~amd64
# required by dev-ruby/treetop-1.4.10-r1[ruby_targets_ruby19]
# required by dev-ruby/mail-2.5.3[ruby_targets_ruby18]
# required by dev-ruby/actionmailer-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/polyglot-0.3.3 ~amd64
# required by dev-ruby/uglifier-1.3.0[ruby_targets_ruby19]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/execjs-1.4.0 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/railties-3.2.14 ~amd64
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/uglifier-1.3.0 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/actionmailer-3.2.14 ~amd64
# required by dev-ruby/actionpack-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/rack-test-0.6.2 ~amd64
# required by dev-ruby/activemodel-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/activerecord-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/bcrypt-ruby-3.0.1 ~amd64
# required by dev-ruby/railties-3.2.13[ruby_targets_ruby18]
# required by dev-ruby/coffee-rails-3.2.2[ruby_targets_ruby18]
# required by dev-ruby/rails-3.2.13[ruby_targets_ruby18,asset-pipeline]
# required by @selected
# required by @world (argument)
=dev-ruby/rack-ssl-1.3.3 ~amd64
# required by dev-ruby/rails-3.2.14[ruby_targets_ruby18]
# required by @selected
# required by @world (argument)
=dev-ruby/bundler-1.3.5 ~amd64
# required by www-client/chromium-29.0.1547.22
# required by @selected
# required by @world (argument)
=app-accessibility/speech-dispatcher-0.8-r2 ~amd64
# required by www-client/chromium-30.0.1599.15
# required by @selected
# required by @world (argument)
=dev-lang/v8-3.20.17.1 ~amd64
# required by www-client/chromium-30.0.1599.15
# required by @selected
# required by @world (argument)
=media-libs/libwebp-0.3.1 ~amd64
# required by net-print/hplip-3.13.8[fax,scanner,-minimal]
# required by hplip (argument)
=dev-python/reportlab-2.6 ~amd64
