app-admin/ec2-ami-tools ~amd64
app-admin/ec2-api-tools ~amd64
app-arch/lzma ~amd64
app-office/openerp-web ~amd64
dev-embedded/nesc ~amd64
dev-embedded/tinyos-tools ~amd64
dev-python/pymysql ~amd64
dev-python/ws4py ~amd64
dev-util/android-ndk ~amd64
dev-util/android-sdk-update-manager ~amd64
net-im/skype ~amd64
net-misc/r8168 ~amd64
net-print/hplip ~amd64
net-wireless/broadcom-sta ~amd64
sys-fs/squashfs-tools ~amd64
www-client/chromium ~amd64
www-client/firefox ~amd64
www-plugins/google-talkplugin ~amd64
www-servers/thin ~amd64
sci-mathematics/yafu ~amd64
x11-drivers/ati-drivers ~amd64
# required by dev-libs/nss-3.16.3
# required by www-client/firefox-31.0
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.10.6-r1 ~amd64
# required by www-client/firefox-31.0
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.16.3 ~amd64
# required by dev-python/ws4py-0.3.4[server]
# required by ws4py (argument)
=dev-python/cherrypy-3.3.0 ~amd64
#required by ibus-pinyin (argument)
=app-i18n/ibus-pinyin-1.4.0 ~amd64
# required by dev-python/python-evdev (argument)
=dev-python/python-evdev-0.4.3 ~amd64
#required by dev-haskell/haskell-platform-2012.4.0.0, required by haskell-platform (argument)
=dev-haskell/cabal-install-1.16.0.2 ~amd64
#required by haskell-platform (argument)
=dev-haskell/haskell-platform-2012.4.0.0 ~amd64
# required by www-servers/thin-1.6.2[-test,ruby_targets_ruby20]
# required by @selected
# required by @world (argument)
=dev-ruby/daemons-1.1.9-r1 ~amd64
# required by www-servers/thin-1.6.2[ruby_targets_ruby19,-test]
# required by @selected
# required by @world (argument)
=dev-ruby/eventmachine-1.0.3-r1 ~amd64
# required by dev-ruby/actionpack-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/actionview-4.1.1 ~amd64
# required by dev-ruby/sprockets-2.11.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/multi_json-1.10.0 ~amd64
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-rails-4.0.1 ~amd64
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/sass-rails-4.0.3 ~amd64
# required by dev-ruby/activerecord-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/arel-5.0.1.20140414130214 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activerecord-4.1.1 ~amd64
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/jquery-rails-3.1.0 ~amd64
# required by dev-ruby/tzinfo-1.1.0[ruby_targets_ruby20]
# required by dev-ruby/activesupport-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/thread_safe-0.3.3 ~amd64
# required by dev-ruby/activerecord-4.1.1[mysql,ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/mysql2-0.3.16 ~amd64
# required by dev-ruby/treetop-1.4.15-r1[ruby_targets_ruby20]
# required by dev-ruby/mail-2.5.4[ruby_targets_ruby19]
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/polyglot-0.3.4 ~amd64
# required by dev-ruby/listen-0.7.3-r1[ruby_targets_ruby20]
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/rb-inotify-0.9.4 ~amd64
# required by virtual/ruby-ffi-3[ruby_targets_ruby19]
# required by dev-ruby/rb-inotify-0.9.4[ruby_targets_ruby20]
# required by dev-ruby/listen-0.7.3-r1[ruby_targets_ruby20]
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/ffi-1.9.3 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/railties-4.1.1 ~amd64
# required by dev-ruby/mail-2.5.4[ruby_targets_ruby19]
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/treetop-1.4.15-r1 ~amd64
# required by dev-ruby/activesupport-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/minitest-5.3.4 ~amd64
# required by dev-ruby/rails (argument)
=dev-ruby/rails-4.1.1 ~amd64
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/sass-3.2.19-r1 ~amd64
# required by dev-ruby/ffi-1.9.3[ruby_targets_ruby20]
# required by virtual/ruby-ffi-3[ruby_targets_ruby19]
# required by dev-ruby/rb-inotify-0.9.4[ruby_targets_ruby20]
# required by dev-ruby/listen-0.7.3-r1[ruby_targets_ruby20]
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/rake-compiler-0.9.2-r1 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/bundler-1.3.6 ~amd64
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/listen-0.7.3-r1 ~amd64
# required by dev-ruby/ffi-1.9.3[ruby_targets_ruby19]
# required by virtual/ruby-ffi-3[ruby_targets_ruby19]
# required by dev-ruby/rb-inotify-0.9.4[ruby_targets_ruby20]
# required by dev-ruby/listen-0.7.3-r1[ruby_targets_ruby20]
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/yard-0.8.7.4 ~amd64
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-2.11.0 ~amd64
# required by dev-ruby/actionpack-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/rack-test-0.6.2-r1 ~amd64
# required by dev-ruby/actionview-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/actionpack-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/erubis-2.7.0-r2 ~amd64
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/actionpack-4.1.1 ~amd64
# required by dev-ruby/rb-inotify-0.9.4[ruby_targets_ruby20]
# required by dev-ruby/listen-0.7.3-r1[ruby_targets_ruby20]
# required by dev-ruby/sass-3.2.19-r1[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=virtual/ruby-ffi-3 ~amd64
# required by dev-ruby/activesupport-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/tzinfo-1.1.0 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/actionmailer-4.1.1 ~amd64
# required by dev-ruby/sprockets-2.11.0[ruby_targets_ruby20]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/hike-1.2.3-r1 ~amd64
# required by dev-ruby/actionmailer-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/mail-2.5.4 ~amd64
# required by dev-ruby/railties-4.1.1
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=app-admin/eselect-rails-0.20 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-rails-2.0.0 ~amd64
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/uglifier-2.5.0 ~amd64
# required by dev-ruby/coffee-script-2.2.0-r2[ruby_targets_ruby20]
# required by dev-ruby/coffee-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-script-source-1.7.0-r1 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activesupport-4.1.1 ~amd64
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/thor-0.19.1 ~amd64
# required by dev-ruby/sprockets-2.11.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.3[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/tilt-1.4.1-r1 ~amd64
# required by dev-ruby/coffee-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby20]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-script-2.2.0-r2 ~amd64
# required by dev-ruby/uglifier-2.5.0[ruby_targets_ruby20]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/execjs-2.0.2-r1 ~amd64
# required by dev-ruby/activesupport-4.1.1[ruby_targets_ruby20]
# required by dev-ruby/railties-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.1.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.1.1[asset-pipeline,ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/i18n-0.6.9-r1 ~amd64
# required by dev-ruby/rails-4.1.1[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activemodel-4.1.1 ~amd64

