app-admin/ec2-ami-tools ~amd64
app-admin/ec2-api-tools ~amd64
app-arch/lzma ~amd64
dev-embedded/nesc ~amd64
dev-embedded/tinyos-tools ~amd64
dev-ruby/rails ~amd64
net-misc/r8168 ~amd64
net-print/hplip ~amd64
net-wireless/broadcom-sta ~amd64
sys-fs/squashfs-tools ~amd64
www-client/chromium ~amd64
www-client/firefox ~amd64
www-plugins/google-talkplugin ~amd64
sci-mathematics/yafu ~amd64
x11-drivers/ati-drivers ~amd64
#required by ibus-pinyin (argument)
=app-i18n/ibus-pinyin-1.4.0 ~amd64
#required by skype (argument)
=net-im/skype-4.1.0.20 ~amd64
# required by dev-python/python-evdev (argument)
=dev-python/python-evdev-0.4.3 ~amd64
#required by curlftpfs (argument)
=net-fs/curlftpfs-0.9.2-r1 ~amd64
# required by net-print/hplip-3.13.8[fax,scanner,-minimal]
# required by hplip (argument)
=dev-python/reportlab-2.6 ~amd64
# required by www-client/chromium-32.0.1700.6
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0 ~amd64
# required by www-client/chromium-33.0.1750.58
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.3.0 ~amd64
# required by www-client/chromium-33.0.1750.58
# required by @selected
# required by @world (argument)
=media-libs/libwebp-0.4.0 ~amd64
# required by www-client/chromium-29.0.1547.22
# required by @selected
# required by @world (argument)
=app-accessibility/speech-dispatcher-0.8-r2 ~amd64
# required by app-editors/emacs-24.3-r2[X,png]
# required by @__auto_slot_operator_replace_installed__ (argument)
=media-libs/libpng-1.6.6 ~amd64
#required by dev-haskell/haskell-platform-2012.4.0.0, required by haskell-platform (argument)
=dev-haskell/cabal-install-1.16.0.2 ~amd64
#required by dev-haskell/haddock-2.10.0-r2, required by dev-haskell/haskell-platform-2012.4.0.0, required by haskell-platform (argument)
=dev-haskell/xhtml-3000.2.1 ~amd64
#required by haskell-platform (argument)
=dev-haskell/haskell-platform-2012.4.0.0 ~amd64
# required by dev-haskell/cgi:0 (argument)
=dev-haskell/cgi-3001.1.8.3 ~amd64
# required by dev-haskell/cgi-3001.1.8.3
# required by dev-haskell/haskell-platform-2012.4.0.0
# required by @selected
# required by @world (argument)
=dev-haskell/monadcatchio-mtl-0.3.0.5 ~amd64
# required by dev-ruby/activesupport-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/thread_safe-0.1.3-r1 ~amd64
# required by dev-ruby/sprockets-2.2.2[ruby_targets_ruby18]
# required by dev-ruby/actionpack-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/hike-1.2.3 ~amd64
# required by dev-ruby/actionmailer-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/actionpack-4.0.0 ~amd64
# required by dev-ruby/actionpack-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/builder-3.1.4 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activerecord-4.0.0 ~amd64
# required by dev-ruby/coffee-script-2.2.0[ruby_targets_ruby19]
# required by dev-ruby/coffee-rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-script-source-1.6.3 ~amd64
# required by dev-ruby/railties-4.0.0
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=app-admin/eselect-rails-0.19 ~amd64
# required by dev-ruby/activerecord-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activemodel-4.0.0 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/railties-4.0.0 ~amd64
# required by dev-ruby/actionpack-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/activesupport-4.0.0 ~amd64
# required by dev-ruby/actionpack-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/rack-1.5.2-r1 ~amd64
# required by dev-ruby/mail-2.5.4[ruby_targets_ruby18]
# required by dev-ruby/actionmailer-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/treetop-1.4.15 ~amd64
# required by dev-ruby/activerecord-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/arel-4.0.1 ~amd64
# required by dev-ruby/thread_safe-0.1.3-r1[ruby_targets_ruby19]
# required by dev-ruby/activesupport-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/atomic-1.1.14 ~amd64
# required by dev-ruby/railties-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/thor-0.18.1 ~amd64
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-2.10.0 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/actionmailer-4.0.0 ~amd64
# required by dev-ruby/activerecord-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/activerecord-deprecated_finders-1.0.3 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-rails-4.0.0 ~amd64
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-rails-2.0.0 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/sass-rails-4.0.1 ~amd64
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/activesupport-3.2.15 ~amd64
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/railties-3.2.15 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/uglifier-2.2.1 ~amd64
# required by dev-ruby/activerecord-4.0.0[ruby_targets_ruby19,mysql]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/mysql2-0.3.13 ~amd64
# required by dev-ruby/coffee-rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/coffee-script-2.2.0 ~amd64
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/sprockets-2.2.2-r1 ~amd64
# required by dev-ruby/treetop-1.4.15[ruby_targets_ruby19]
# required by dev-ruby/mail-2.5.4[ruby_targets_ruby18]
# required by dev-ruby/actionmailer-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/polyglot-0.3.3 ~amd64
# required by dev-ruby/activemodel-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/builder-3.0.4 ~amd64
# required by dev-ruby/uglifier-2.2.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/execjs-2.0.2 ~amd64
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/jquery-rails-3.0.4 ~amd64
# required by dev-ruby/activesupport-3.2.15[ruby_targets_ruby18]
# required by dev-ruby/activemodel-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/i18n-0.6.5 ~amd64
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/activemodel-3.2.15 ~amd64
# required by dev-ruby/actionmailer-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/rails (argument)
=dev-ruby/mail-2.5.4 ~amd64
# required by dev-ruby/actionpack-4.0.0[ruby_targets_ruby19]
# required by dev-ruby/sprockets-rails-2.0.0[ruby_targets_ruby19]
# required by dev-ruby/sass-rails-4.0.1[ruby_targets_ruby19]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/rack-test-0.6.2 ~amd64
# required by dev-ruby/activemodel-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby18]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/bcrypt-ruby-3.1.2 ~amd64
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/rack-cache-1.2 ~amd64
# required by dev-ruby/actionpack-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/journey-1.0.4 ~amd64
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/actionpack-3.2.15 ~amd64
# required by dev-ruby/railties-3.2.15[ruby_targets_ruby19]
# required by dev-ruby/jquery-rails-3.0.4[ruby_targets_ruby18]
# required by dev-ruby/rails-4.0.0[ruby_targets_ruby19,asset-pipeline]
# required by dev-ruby/rails (argument)
=dev-ruby/rack-ssl-1.3.3 ~amd64

